DB_CONNECTION = mongodb+srv://dbadminboy123:dbadmin12345@head-fazed.4b4jc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = iusaohdauiddhaiudhasiduhdnakjsdanythingrandom

BASE_URL = http://localhost:4000
CLIENT_ID = MG25A8l7YhgP3iSUiAj2XpUcy3uMBziD
ISSUER_BASE_URL = https://dev-d-z221wa.us.auth0.com
SECRET = asdsadasdadiopjiojsaoijzxczxpioipopoipoipjknnxklczcxzioxuczopppppo